<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<!--
##############################################################################################
#   UNIVASF- Universidade Federal do Vale do São Francisco 									 #
#			Colegiado de Engenharia da Computação											 #					
#																							 #
#	Projeto de Iniciação Científica															 #
#																							 #
#	Título do Projeto:Projeto e Desenvolvimento de Aplicações para TV Digital				 #
#					  com Foco em Serviços Governamentais									 #
#	Título do Subprojeto:Uma Aplicação de Apoio ao Ensino e a Aprendizagem via TV Digital	 #
#																							 #
#	Orientador:Prof. Ms. Mario Godoy Neto													 #
#	Orientando:Jardel Ribeiro de Lima														 #
#																							 #
#	Protótipo: T-ABC																		 #
##############################################################################################	
-->
<ncl id="principal" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="r_Video/Fundo" 					top="0%" 	left="0%"    width="100%"  height="100%"    zIndex="1"/>
			<region id="r_button_Interatividade"  		top="5.0%"  right="4.0%" width="9.5%"  height="8.4%"    zIndex="2"/>
			<region id="r_Roda_pe"	  					top="90%"	left="2%"	 width="96%"   height="8%"  	zIndex="3"/>
			<region id="r_Roda_pe2"	  					top="75%"	left="2%"	 width="96%"   height="23%"  	zIndex="4"/>
			<region id="r_Add"							top="20%"	left="5%"	 width="90%"   height="53%"  	zIndex="5"/>
			<region id="r_Lua"							top="0%"	left="0%"	 width="100%"   height="90%"  	zIndex="6"/>
		</regionBase>
		
		<descriptorBase>
			
			<descriptor id="d_video" 				 	region="r_Video/Fundo"				focusBorderColor="black"	focusBorderWidth="0" />	
				 
			<descriptor id="d_fundo" 				 	region="r_Video/Fundo"				focusBorderColor="black"	focusBorderWidth="0"/>
			<descriptor id="d_button_Interatividade_1" 	region="r_button_Interatividade"	focusBorderColor="black"	focusBorderWidth="0"/>
			<descriptor id="d_button_Interatividade_2" 	region="r_button_Interatividade"	focusBorderColor="black" 	focusBorderWidth="0"	explicitDur="0.2s" />
			<descriptor id="d_Roda_pe"      		 	region="r_Roda_pe" 					focusBorderColor="black" 	focusBorderWidth="0"/>
			<descriptor id="d_Roda_pe2"      		 	region="r_Roda_pe2" 				focusBorderColor="black" 	focusBorderWidth="0"/>
			
			<descriptor id="d_Lua_Tema"					region="r_Lua" 						focusBorderColor="black"	focusBorderWidth="0"		focusIndex="luaITema"/>
			<descriptor id="d_Lua_Post"				 	region="r_Lua"						focusBorderColor="black"	focusBorderWidth="0"		focusIndex="luaIPost"/>
			<descriptor id="d_Lua_Com"					region="r_Lua"						focusBorderColor="black"	focusBorderWidth="0"		focusIndex="luaICom"/>
			<descriptor id="d_Add_lua"				 	region="r_Add" 						focusBorderColor="black"	focusBorderWidth="0"		focusIndex="luaIAdd"/>
			<descriptor id="d_Add_lua_2"			 	region="r_Add" 						focusBorderColor="black"	focusBorderWidth="0"		focusIndex="luaIAdd2"/>
			<descriptor id="d_Add_lua_3"			 	region="r_Add" 						focusBorderColor="black"	focusBorderWidth="0"		focusIndex="luaIAdd3"/>
	
		</descriptorBase>
		
		<connectorBase>
			
		<causalConnector id="onBeginStart">
			<simpleCondition role="onBegin" />
			<simpleAction role="start" max="unbounded" qualifier="par"/>
		</causalConnector>
			
		<causalConnector id="onEndStart">
			<simpleCondition role="onEnd" />
			<simpleAction role="start" />
		</causalConnector>

	   <causalConnector id="naSelecaoDeTeclaSetar">
	   		<connectorParam name="var"/>
	   		<connectorParam name="tecla"/>   
		   		
	   		<simpleCondition role="onSelection" key="$tecla"/>
	   		<simpleAction role="set" value="$var"  max="unbounded" qualifier="par"/>
	   </causalConnector>
		   
	   <causalConnector id="aoIniciarPararIniciar">
			<simpleCondition role="onBegin" />
		   	<compoundAction operator="seq">
				<simpleAction role="stop" max="unbounded" qualifier="seq"/>
				<simpleAction role="start" max="unbounded" qualifier="seq"/>
			</compoundAction>
		</causalConnector>
		   
		<causalConnector id="aoIniciarSetar">
        	<connectorParam name="var"/>
        		
        	<simpleCondition role="onBegin" />
     		<simpleAction role="set" value="$var" max="unbounded" qualifier="seq"/>
      	</causalConnector>
 
  		<causalConnector id="aoIniciarPararPausarIniciar">
	    	<simpleCondition role="onBegin" />
	      	<compoundAction operator="seq">
		      	<simpleAction role="stop" max="unbounded" qualifier="seq" />
			    <simpleAction role="pause" max="unbounded" qualifier="seq" />
			    <simpleAction role="start" max="unbounded" qualifier="seq" />
		      </compoundAction>
	  	</causalConnector>
		      
	    <causalConnector id="aoIniciarPararResumirIniciar">
	    	<simpleCondition role="onBegin" />
	    	<compoundAction operator="seq">
		    	<simpleAction role="stop" max="unbounded" qualifier="seq"/>
			    <simpleAction role="resume" max="unbounded" qualifier="seq"/>
			    <simpleAction role="start" max="unbounded" qualifier="seq"/>
		    </compoundAction>
	    </causalConnector>  
		    
   		<causalConnector id="aoIniciarPausarIniciar">
	      	<simpleCondition role="onBegin" />
	      	<compoundAction operator="seq">
		      	<simpleAction role="pause" max="unbounded" qualifier="seq"/>
		      	<simpleAction role="start" max="unbounded" qualifier="seq"/>
	        </compoundAction>
		</causalConnector>
		     	     
		<causalConnector id="aoPararSetar">
	    	<connectorParam name="var"/>
		      	
	      	<simpleCondition role="onEnd" />
	      	<simpleAction role="set" value="$var" max="unbounded" qualifier="seq"/>
        </causalConnector>
		    
		<causalConnector id="aoPararPararResumir">
			<simpleCondition role="onEnd"/>
			<compoundAction operator="seq">
				<simpleAction role="stop" max="unbounded" qualifier="seq"/>
				<simpleAction role="resume" max="unbounded" qualifier="seq"/>	
			</compoundAction>
			
		</causalConnector>   
		   
   		<causalConnector id="onEndAtribuittinSetar">
	      	<connectorParam name="var"/>
	      	<simpleCondition role="onEndAttribution" />
	      	<simpleAction role="set" value="$var" max="unbounded" qualifier="par"/>
        </causalConnector>
		      
	</connectorBase>
		

	</head>

	<body>
		<port id="p_Inicio" 		  component="Video_Principal"/>
		<port id="p_Lua" component="luaTema"/>
		
		<media id="Video_Principal" type="video/mpeg"    descriptor="d_video"                 src="media/Video_Principal.mpeg"/>	
		<media id="Interatividade_1" 	type="image/png" descriptor="d_button_Interatividade_1" src="media/interatividade_1.png"/>	
		<media id="Interatividade_2"    type="image/png" descriptor="d_button_Interatividade_2" src="media/interatividade_2.png"/>			
		<media id="Fundo"    			type="image/png" descriptor="d_fundo"				  src="media/fundo.png"/>	
		<media id="roda_1"    type="image/png" descriptor="d_Roda_pe" src="media/roda_1.png"/>	
		<media id="roda_a1"    type="image/png" descriptor="d_Roda_pe2" src="media/roda_a.png"/>
		<media id="roda_2"    type="image/png" descriptor="d_Roda_pe" src="media/roda_2.png"/>
		<media id="roda_a2"    type="image/png" descriptor="d_Roda_pe2" src="media/roda_a.png"/>
		<media id="roda_3"    type="image/png" descriptor="d_Roda_pe" src="media/roda_3.png"/>
		<media id="roda_a3"    type="image/png" descriptor="d_Roda_pe2" src="media/roda_a.png"/>
		<media id="roda_n"    type="image/png" descriptor="d_Roda_pe" src="media/roda_n.png"/>
				
		<media id="luaTema" type="application/x-ginga-NCLua" src="LuaTemas.lua" descriptor="d_Lua_Tema">
			<area id="select"/>
			<area id="addlua"/>
			<area id="iniciar"/>
			<area id="parar"/>
			<property name="visi_t"/>
			<property name="Tema" />
			<property name="add_t"/>
			<property name="press_RED"/>
		</media>
		
		<media id="luaPost" type="application/x-ginga-NCLua" src="LuaPost.lua" descriptor="d_Lua_Post">
			<area id="sair_"/>
			<area id="exibir_com"/>
			<area id="add_post"/>
			<property name="Tema1"/>
			<property name="NewPost"/>
			<property name="visi_p"/>
			<property name="Com"/>
			<property name="add_p"/>
		</media>
		
		<media id="LuaCom" type="application/x-ginga-NCLua" src="LuaComentarios.lua" descriptor="d_Lua_Com">
			<area id="sair_2"/>
			<area id="add_com"/>
			<area id="dar_nota_area"/>
			<property name="Com2"/>
			<property name="Tema3"/>
			<property name="NewCom"/>
			<property name="add_c"/>
			<property name="dar_nota"/>
		</media>
		
		<media id="luaAddTema" type="application/x-ginga-NCLua" src="luaAdd.lua" descriptor="d_Add_lua">
			<area id="sair_add_t"/>
			<property name="visi_at"/>
		</media>
		
		<media id="luaAddPost" type="application/x-ginga-NCLua" src="luaAddPost.lua" descriptor="d_Add_lua_2">
			<area id="sair_add2"/>
			<property name="NewPostA"/>
			<property name="visi_ap"/>
		</media>
		
		<media id="luaAddCom" type="application/x-ginga-NCLua" src="luaAddCom.lua" descriptor="d_Add_lua_3">
			<area id="sair_add3"/>
			<property name="NewComA"/>
			<property name="visi_ac"/>
		</media>
			
		<media type="application/x-ginga-settings" id="settings">
			<property name="service.currentKeyMaster"  value="luaITema" />
			<property name="service.currentFocus" />
			<property name="channel.keyCapture" value="false" />
		</media>
		
		<!-- Loop do video principal -->
		<link xconnector="onEndStart">
			<bind role="onEnd" component="Video_Principal"/>
			<bind role="start" component="Video_Principal"/>	
		</link>
		
		<!--Inicializa os outros arquivos .lua e a figura da interatividade-->
		<link xconnector="onBeginStart">
			<bind role="onBegin" component="luaTema"/>
			<bind role="start" component="LuaCom"/>
			<bind role="start" component="luaPost"/>
			<bind role="start" component="luaAddPost"/>
			<bind role="start" component="luaAddCom"/>
			<bind role="start" component="luaAddTema"/>
			<bind role="start" component="Interatividade_1"/>
		</link>
		
		<!--#############################Video###########################-->
		
		<!-- Ao selecionar o botão da interatividade -->
		<link xconnector="naSelecaoDeTeclaSetar">
			<bind role="onSelection" component="Interatividade_1">
				<bindParam name="tecla" value="RED"/>
			</bind>
			<bind role="set" component="luaTema" interface="press_RED">
				<bindParam name="var" value="1"/>
			</bind>
		</link>
		
		<link xconnector="aoIniciarPararPausarIniciar">
			<bind role="onBegin" component="luaTema" interface="iniciar"/>
			<bind role="stop" component="Interatividade_1"/>
			<bind role="pause" component="Video_Principal"/>
			<bind role="start" component="Fundo"/>
			<bind role="start" component="roda_1"/>
			<bind role="start" component="Interatividade_2"/>
		</link>
				
		<!--#################################################################-->
			     
		<!--###############################Temas#############################-->     
     	
     	<!-- Seta o foco e o controle do teclado para a regiao usado pela luaTema-->
     	<link xconnector="aoIniciarSetar">
	     	<bind role="onBegin" component="Interatividade_2"/>
	     	<bind component="settings" interface="service.currentFocus" role="set">
	 		   		<bindParam name="var" value="luaITema" />
			</bind>
	  		<bind component="settings" interface="service.currentKeyMaster" role="set">
		   	 		<bindParam name="var" value="luaITema" />
	     	</bind>
	     	<bind component="settings" interface="channel.keyCapture" role="set">
	     			<bindParam name="var" value="true" />
     		</bind>
	     </link>
     
		<!--Quando for pressionado o botão RED para o arquivo luaTema.lua voltar ao video -->     
		<link xconnector="naSelecaoDeTeclaSetar">
			<bind role="onSelection" component="luaTema">
				<bindParam name="tecla" value="RED"/>
			</bind>
			<bind role="set" component="luaTema" interface="press_RED">
				<bindParam name="var" value="0"/>
			</bind>
		</link>
		
		<link xconnector="aoIniciarPararResumirIniciar">
			<bind role="onBegin" component="luaTema" interface="parar"/>
			<bind role="stop" component="Fundo"/>
			<bind role="stop" component="roda_1"/>
			<bind role="resume" component="Video_Principal"/>
			<bind role="start" component="Interatividade_1"/>
		</link>	    	
		
	   
		<!--Quando o botão VERDE do controle for precionado add novo tema -->
		<link xconnector="naSelecaoDeTeclaSetar">
				<bind role="onSelection" component="luaTema">
					<bindParam name="tecla" value="GREEN"/>
				</bind>
				
				<bind role="set" component="luaTema" interface="add_t">
					<bindParam name="var" value="1"/>
				</bind>
		</link>
		
		<!--Quando iniciar a area que indica que ira add um novo tema, torna o luaAddTema visível-->	
		<link xconnector="aoIniciarPararIniciar">
			<bind role="onBegin" component="luaTema" interface="addlua"/>
			<bind role="stop" component="roda_1"/>
			<bind role="start" component="roda_a1"/>			
		</link>
		
		<link xconnector="aoIniciarSetar">
			<bind role="onBegin" component="roda_a1"/>
			<bind role="set" component="luaAddTema" interface="visi_at">
				<bindParam name="var" value="1"/>
			</bind>
		</link>
					
		<!--Quando a area select for iniciada atribuir a variavel Tema-->
		<link xconnector="aoIniciarPararIniciar">
			<bind role="onBegin" component="luaTema" interface="select"/>
			<bind role="stop" component="roda_1"/>
			<bind role="start" component="roda_2"/>
		</link>	
			
		<link xconnector="aoIniciarSetar">
			<bind role="onBegin" component="roda_2"/>
			<bind role="get" component="luaTema" interface="Tema"/>
			<bind role="set" component="luaPost" interface="Tema1">
				<bindParam name="var" value="$get"/>
			</bind>
		</link>

		<!--#################################################################-->
		
		<!--#############################Add Temas###########################--> 
		
		<!-- Seta o foco e o controle do teclado para a regiao usado pela luaAddTema-->
		<link xconnector="onEndAtribuittinSetar">
				<bind component="luaAddTema" role="onEndAttribution" interface="visi_at" />
				<bind component="settings" interface="service.currentFocus" role="set">
	 	   			<bindParam name="var" value="luaIAdd" />
				</bind>
	  			<bind component="settings" interface="service.currentKeyMaster" role="set">
		   	 		<bindParam name="var" value="luaIAdd" />
	     		</bind>
	     		<bind component="settings" interface="channel.keyCapture" role="set">
	     			<bindParam name="var" value="true" />
     			</bind>
	   	</link>
	   	
	   	<!--Quando a area sairAdd for iniciada torna visivel o luaTema-->
		<link xconnector="aoIniciarPararIniciar">
				<bind role="onBegin" component="luaAddTema" interface="sair_add_t"/>
				<bind role="stop" component="roda_a1"/>
				<bind role="start" component="roda_1"/>
					
		</link>
		
		<link xconnector="aoPararSetar">
			<bind role="onEnd" component="roda_a1"/>
			<bind role="set" component="luaTema" interface="visi_t">
					<bindParam name="var" value="1"/>
			</bind>
		</link>

		<!--###############################################################-->
	
	    <!--#############################LuaPost###########################--> 	
  	   	   
		<!--Aquando terminar a atribuição da variavel Tema1 setar visi_p-->
		<link xconnector="onEndAtribuittinSetar">
				<bind role="onEndAttribution" component="luaPost" interface="Tema1"/>
				<bind role="set" component="luaPost" interface="visi_p">
					<bindParam name="var" value="1"/>
				</bind>
		</link>
		
	    <!-- Seta o foco e o controle do teclado para a regiao usado pela luaPost-->
   		<link xconnector="onEndAtribuittinSetar"> 
				<bind component="luaPost" interface="visi_p" role="onEndAttribution" />
				<bind component="settings" interface="service.currentFocus" role="set">
	 		   		<bindParam name="var" value="luaIPost" />
				</bind> 
	  			<bind component="settings" interface="service.currentKeyMaster" role="set">
		   	 		<bindParam name="var" value="luaIPost" />
	     		</bind>
	     		<bind component="settings" interface="channel.keyCapture" role="set">
	     				<bindParam name="var" value="true" />
     			</bind>			
    	</link> 
    	
    	<!-- Seta o foco e o controle do teclado para a regiao usado pela luaPost-->
    	<link xconnector="onEndAtribuittinSetar"> 
				<bind component="luaPost" interface="NewPost" role="onEndAttribution" />
				<bind component="settings" interface="service.currentFocus" role="set">
	 		   		<bindParam name="var" value="luaIPost" />
				</bind> 
	  			<bind component="settings" interface="service.currentKeyMaster" role="set">
		   	 		<bindParam name="var" value="luaIPost" />
	     		</bind>
	     		<bind component="settings" interface="channel.keyCapture" role="set">
	     				<bindParam name="var" value="true" />
     			</bind>			
    	</link> 
   	
    	<!-- Quando A area sair_ do luaPost for iniciada tornar o lua tema visivel-->
	    <link xconnector="aoIniciarPararIniciar">
		    	<bind role="onBegin" component="luaPost" interface="sair_"/>
		    	<bind role="stop" component="roda_2"/>
		    	<bind role="start" component="roda_1"/>
	    </link>

	    <link xconnector="aoPararSetar">
	    	<bind role="onEnd" component="roda_2"/>
	    	<bind role="set" component="luaTema" interface="visi_t">
			    	<bindParam name="var" value="1"/>
		    </bind>
	    </link>	    	
	        
	    <!--Quando o botão VERDE do controle for precionado add novo Post -->
	    <link xconnector="naSelecaoDeTeclaSetar">
				<bind role="onSelection" component="luaPost">
					<bindParam name="tecla" value="GREEN"/>
				</bind>
				<bind role="set" component="luaPost" interface="add_p">
					<bindParam name="var" value="1"/>
				</bind>
		</link> 

		<!-- Indica que deve ser add um novo post-->
		<link xconnector="aoIniciarPausarIniciar">
			<bind role="onBegin" component="luaPost" interface="add_post"/>
			<bind role="pause" component="roda_2"/>
			<bind role="start" component="roda_a2"/>
			
		</link>
		<link xconnector="aoIniciarSetar">
			<bind role="onBegin" component="roda_a2"/>
			<bind role="set" component="luaAddPost" interface="visi_ap">
				<bindParam name="var" value="1"/>
			</bind>
		</link>
		
		<!--Quando a area exibir_com for iniciada Setar a variavel Com2-->
		<link xconnector="aoIniciarPausarIniciar">
			<bind role="onBegin" component="luaPost" interface="exibir_com"/>
			<bind role="pause" component="roda_2"/>
			<bind role="start" component="roda_3"/>
		</link>
			
		<link xconnector="aoIniciarSetar">
			<bind role="onBegin" component="roda_3"/>
			<bind role="get" component="luaPost" interface="Com"/>
			<bind role="set" component="LuaCom" interface="Com2">
				<bindParam name="var" value="$get"/>
			</bind>
		</link>
		
		<!--#################################################################-->
		
		<!--#############################Add Post###########################-->


		<!-- Seta o foco e o controle do teclado para a regiao usado pela luaAdd-->
		<link xconnector="onEndAtribuittinSetar">
				<bind component="luaAddPost" role="onEndAttribution" interface="visi_ap" />
				<bind component="settings" interface="service.currentFocus" role="set">
	 	   			<bindParam name="var" value="luaIAdd2" />
				</bind>
	  			<bind component="settings" interface="service.currentKeyMaster" role="set">
		   	 		<bindParam name="var" value="luaIAdd2" />
	     		</bind>
	     		<bind component="settings" interface="channel.keyCapture" role="set">
	     			<bindParam name="var" value="true" />
     			</bind>
	   	</link>
	   	
		<!--Quando add o post torna o luapost visivel-->
	   	<link xconnector="aoIniciarPararIniciar">
				<bind role="onBegin" component="luaAddPost" interface="sair_add2"/>
				
				<bind role="stop" component="roda_a2"/>
				<bind role="start" component="roda_2"/>
				
		</link>
   		<link xconnector="aoPararSetar">
		   	<bind role="onEnd" component="roda_a2"/>
		   	<bind role="get" component="luaAddPost" interface="NewPostA"/>
		   	<bind role="set" component="luaPost" interface="NewPost">
					<bindParam name="var" value="$get"/>
			</bind>
		   </link>
		   
	   	<!--#################################################################-->
	   	
	   	<!--##########################Exibir Resposta########################-->
	   				
	   	<!-- Seta o foco e o controle do teclado para a regiao usado pela luaExibirResposta-->
		<link xconnector="onEndAtribuittinSetar">
				<bind component="LuaCom" role="onEndAttribution" interface="Tema3"/>
	  			<bind component="settings" interface="service.currentKeyMaster" role="set">
		   	 		<bindParam name="var" value="luaICom" />
	     		</bind>
	     		<bind component="settings" interface="channel.keyCapture" role="set">
	     			<bindParam name="var" value="true" />
     			</bind>
	   	</link>
  
		<!-- Quando terminar a atribuição de Com2 atribuir a propriedade Tema3 -->
		<link xconnector="onEndAtribuittinSetar">
			<bind role="onEndAttribution" component="LuaCom" interface="Com2"/>
			<bind role="get" component="luaPost" interface="Tema1"/>
			<bind role="set" component="LuaCom" interface="Tema3">
				<bindParam name="var" value="$get"/>
			</bind>
		</link>
-		
	
		<!--Quando a area sair_2 for iniciada sair do exibir resposta e voltar para o luapost-->
		<link xconnector="aoIniciarPararIniciar">
			<bind role="onBegin" component="LuaCom" interface="sair_2"/>
			<bind role="stop" component="roda_3"/>
			<bind role="start" component="roda_2"/>-->
			
		</link>
		
		<link xconnector="aoPararSetar">
			<bind role="onEnd" component="roda_3"/>
			<bind role="set" component="luaPost" interface="visi_p">
				<bindParam name="var" value="1"/>
			</bind>
		</link>
		
		 <!--Quando o botão VERDE do controle for precionado add novo Comentário -->
	    <link xconnector="naSelecaoDeTeclaSetar">
				<bind role="onSelection" component="LuaCom">
					<bindParam name="tecla" value="GREEN"/>
				</bind>
				<bind role="set" component="LuaCom" interface="add_c">
					<bindParam name="var" value="1"/>
				</bind>
		</link> 

		<!-- Indica que deve ser add um novo comentário-->
		<link xconnector="aoIniciarPausarIniciar">
			<bind role="onBegin" component="LuaCom" interface="add_com"/>
			<bind role="pause" component="roda_3"/>
			<bind role="start" component="roda_a3"/>
		</link>
		
		<link xconnector="aoIniciarSetar">
			<bind role="onBegin" component="roda_a3"/>
			<bind role="set" component="luaAddCom" interface="visi_ac">
				<bindParam name="var" value="1"/>
			</bind>
		</link>
		
		<!-- Quando a tecla Azul for precionada atribuir nota ao comentário-->
		<link xconnector="naSelecaoDeTeclaSetar">
				<bind role="onSelection" component="LuaCom">
					<bindParam name="tecla" value="BLUE"/>
				</bind>
				<bind role="set" component="LuaCom" interface="dar_nota">
					<bindParam name="var" value="1"/>
				</bind>
		</link>
		
		<link xconnector="aoIniciarPausarIniciar">
			<bind role="onBegin" component="LuaCom" interface="dar_nota_area"/>
			<bind role="pause" component="roda_3"/>
			<bind role="start" component="roda_n"/>
		</link>
		
		<link xconnector="aoPararPararResumir">
			<bind role="onEnd" component="LuaCom" interface="dar_nota_area"/>
			<bind role="stop" component="roda_n"/>
			<bind role="resume" component="roda_3"/>
		</link>
		
	   	<!--#################################################################-->
	    <!--############################# Add Com ###########################-->


		<!-- Seta o foco e o controle do teclado para a regiao usado pela luaAdd-->
		<link xconnector="onEndAtribuittinSetar">
				<bind component="luaAddCom" role="onEndAttribution" interface="visi_ac" />
				<bind component="settings" interface="service.currentFocus" role="set">
	 	   			<bindParam name="var" value="luaIAdd3" />
				</bind>
	  			<bind component="settings" interface="service.currentKeyMaster" role="set">
		   	 		<bindParam name="var" value="luaIAdd3" />
	     		</bind>
	     		<bind component="settings" interface="channel.keyCapture" role="set">
	     			<bindParam name="var" value="true" />
     			</bind>
	   	</link>
	   	
		<!--Quando add o comentário torna o luapost visivel-->
	   	<link xconnector="aoIniciarPararIniciar">
				<bind role="onBegin" component="luaAddCom" interface="sair_add3"/>
				<bind role="stop" component="roda_a3"/>
				<bind role="start" component="roda_3"/>
		</link>
   		<link xconnector="aoPararSetar">
		   	<bind role="onEnd" component="roda_a3"/>
		   	<bind role="get" component="luaAddCom" interface="NewComA"/>
		   	<bind role="set" component="LuaCom" interface="NewCom">
					<bindParam name="var" value="$get"/>
			</bind>
		   </link>
	   	<!--#################################################################-->
	     
	     		
	</body>
</ncl>